{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 30,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000001,
      "seed": 500000001,
      "text": "软件台账管理平台 - 系统架构图",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "软件台账管理平台 - 系统架构图",
      "lineHeight": 1.25
    },
    {
      "id": "frontend-layer",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000002,
      "seed": 500000002
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 130,
      "y": 113,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000003,
      "seed": 500000003,
      "text": "前端展示层",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "前端展示层",
      "lineHeight": 1.25
    },
    {
      "id": "vue3",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000004,
      "seed": 500000004
    },
    {
      "id": "vue3-text",
      "type": "text",
      "x": 145,
      "y": 168,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000005,
      "seed": 500000005,
      "text": "Vue3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vue3",
      "lineHeight": 1.25
    },
    {
      "id": "stat-screen",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000006,
      "seed": 500000006
    },
    {
      "id": "stat-screen-text",
      "type": "text",
      "x": 130,
      "y": 218,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000007,
      "seed": 500000007,
      "text": "统计大屏",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "统计大屏",
      "lineHeight": 1.25
    },
    {
      "id": "backend-layer",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000008,
      "seed": 500000008
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 430,
      "y": 113,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000009,
      "seed": 500000009,
      "text": "后端服务层",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "后端服务层",
      "lineHeight": 1.25
    },
    {
      "id": "springboot",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000010,
      "seed": 500000010
    },
    {
      "id": "springboot-text",
      "type": "text",
      "x": 445,
      "y": 168,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000011,
      "seed": 500000011,
      "text": "Spring Boot",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.25
    },
    {
      "id": "auth-service",
      "type": "rectangle",
      "x": 400,
      "y": 210,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000012,
      "seed": 500000012
    },
    {
      "id": "auth-service-text",
      "type": "text",
      "x": 435,
      "y": 218,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000013,
      "seed": 500000013,
      "text": "权限服务",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "权限服务",
      "lineHeight": 1.25
    },
    {
      "id": "sync-service",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000014,
      "seed": 500000014
    },
    {
      "id": "sync-service-text",
      "type": "text",
      "x": 435,
      "y": 268,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000015,
      "seed": 500000015,
      "text": "同步服务",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "同步服务",
      "lineHeight": 1.25
    },
    {
      "id": "data-layer",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000016,
      "seed": 500000016
    },
    {
      "id": "data-text",
      "type": "text",
      "x": 730,
      "y": 113,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000017,
      "seed": 500000017,
      "text": "数据访问层",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "数据访问层",
      "lineHeight": 1.25
    },
    {
      "id": "mybatis",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000018,
      "seed": 500000018
    },
    {
      "id": "mybatis-text",
      "type": "text",
      "x": 745,
      "y": 168,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000019,
      "seed": 500000019,
      "text": "MyBatis",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "MyBatis",
      "lineHeight": 1.25
    },
    {
      "id": "db-layer",
      "type": "rectangle",
      "x": 680,
      "y": 210,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000020,
      "seed": 500000020
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 720,
      "y": 218,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000021,
      "seed": 500000021,
      "text": "数据库",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-frontend-backend",
      "type": "arrow",
      "x": 280,
      "y": 125,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000022,
      "seed": 500000022,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": [100, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-backend-data",
      "type": "arrow",
      "x": 580,
      "y": 125,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000023,
      "seed": 500000023,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": [100, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "datasource-label",
      "type": "text",
      "x": 80,
      "y": 330,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000024,
      "seed": 500000024,
      "text": "外部数据源",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "外部数据源",
      "lineHeight": 1.25
    },
    {
      "id": "terminal-platform",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000025,
      "seed": 500000025
    },
    {
      "id": "terminal-platform-text",
      "type": "text",
      "x": 110,
      "y": 383,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000026,
      "seed": 500000026,
      "text": "终端管理平台",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "终端管理平台",
      "lineHeight": 1.25
    },
    {
      "id": "app-platform",
      "type": "rectangle",
      "x": 260,
      "y": 370,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000027,
      "seed": 500000027
    },
    {
      "id": "app-platform-text",
      "type": "text",
      "x": 290,
      "y": 383,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000028,
      "seed": 500000028,
      "text": "应用系统管理",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "应用系统管理",
      "lineHeight": 1.25
    },
    {
      "id": "deops-platform",
      "type": "rectangle",
      "x": 440,
      "y": 370,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000029,
      "seed": 500000029
    },
    {
      "id": "deops-platform-text",
      "type": "text",
      "x": 470,
      "y": 383,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000030,
      "seed": 500000030,
      "text": "DevOps平台",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "DevOps平台",
      "lineHeight": 1.25
    },
    {
      "id": "server-platform",
      "type": "rectangle",
      "x": 620,
      "y": 370,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000031,
      "seed": 500000031
    },
    {
      "id": "server-platform-text",
      "type": "text",
      "x": 650,
      "y": 383,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000032,
      "seed": 500000032,
      "text": "服务器管理",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "服务器管理",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sync-1",
      "type": "arrow",
      "x": 160,
      "y": 420,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000033,
      "seed": 500000033,
      "points": [[0, 0], [40, 40]],
      "lastCommittedPoint": [40, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-sync-2",
      "type": "arrow",
      "x": 340,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000034,
      "seed": 500000034,
      "points": [[0, 0], [40, 40]],
      "lastCommittedPoint": [40, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-sync-3",
      "type": "arrow",
      "x": 520,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000035,
      "seed": 500000035,
      "points": [[0, 0], [40, 40]],
      "lastCommittedPoint": [40, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-sync-4",
      "type": "arrow",
      "x": 700,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000036,
      "seed": 500000036,
      "points": [[0, 0], [40, 40]],
      "lastCommittedPoint": [40, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "db-detail-label",
      "type": "text",
      "x": 80,
      "y": 480,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000037,
      "seed": 500000037,
      "text": "分表分库设计",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "分表分库设计",
      "lineHeight": 1.25
    },
    {
      "id": "db-pkg",
      "type": "ellipse",
      "x": 80,
      "y": 520,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000038,
      "seed": 500000038
    },
    {
      "id": "db-pkg-text",
      "type": "text",
      "x": 110,
      "y": 538,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000039,
      "seed": 500000039,
      "text": "PKG (2000万)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "PKG (2000万)",
      "lineHeight": 1.25
    },
    {
      "id": "db-pypi",
      "type": "ellipse",
      "x": 240,
      "y": 520,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000040,
      "seed": 500000040
    },
    {
      "id": "db-pypi-text",
      "type": "text",
      "x": 265,
      "y": 538,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000041,
      "seed": 500000041,
      "text": "PyPI (500万)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "PyPI (500万)",
      "lineHeight": 1.25
    },
    {
      "id": "db-jar",
      "type": "ellipse",
      "x": 400,
      "y": 520,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000042,
      "seed": 500000042
    },
    {
      "id": "db-jar-text",
      "type": "text",
      "x": 430,
      "y": 538,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000043,
      "seed": 500000043,
      "text": "JAR (2000万)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "JAR (2000万)",
      "lineHeight": 1.25
    },
    {
      "id": "db-terminal",
      "type": "ellipse",
      "x": 560,
      "y": 520,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000044,
      "seed": 500000044
    },
    {
      "id": "db-terminal-text",
      "type": "text",
      "x": 590,
      "y": 538,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000045,
      "seed": 500000045,
      "text": "终端 (2000万)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "终端 (2000万)",
      "lineHeight": 1.25
    },
    {
      "id": "db-app",
      "type": "ellipse",
      "x": 720,
      "y": 520,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000046,
      "seed": 500000046
    },
    {
      "id": "db-app-text",
      "type": "text",
      "x": 745,
      "y": 538,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276800000,
      "link": null,
      "locked": false,
      "versionNonce": 100000047,
      "seed": 500000047,
      "text": "应用系统 (1000万)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "应用系统 (1000万)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}